# This is a basic workflow to help you get started with Actions

name: Changelog

# Controls when the workflow will run
on:
  # Triggers the workflow on pull request mergred for the master branch
  pull_request:
    types:
      - closed
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Test job
      run: kotlin update-changelog.main.kts

    - name: Commit changes
      run: |
        git config user.name 'rubenquadros12'
        git config user.email 'ruben@sharechat.co'
        git add /module-one/CHANGELOG.md
        git commit -m "Update CHANGELOG.md"
        git push
#  if_merged:
#    if: ${{ github.event.label.name == 'module-1' }}
#    #update module-1 CHANGELOG
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Run script to update CHANGELOG
#        run: kotlin update-changelog.main.kts
